# maoni

./: .all-contributorsrc  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  _config.yml  buckw  build.gradle  circle.yml  crowdin.yaml  crowdin_completion  debug.keystore  gradle.properties  index.html  index.md  params.json  settings.gradle
.circleci/: config.yml
callbacks/maoni-doorbell/: .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  build.gradle  gradle.properties
callbacks/maoni-doorbell/src/main/: AndroidManifest.xml
callbacks/maoni-email/: README.md  build.gradle  gradle.properties  index.html
callbacks/maoni-email/src/main/: AndroidManifest.xml
callbacks/maoni-github/: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
callbacks/maoni-github/gradle/wrapper/: gradle-wrapper.properties
callbacks/maoni-github/src/main/: AndroidManifest.xml
callbacks/maoni-slack/: .travis.yml  README.md  build.gradle  gradle.properties
callbacks/maoni-slack/gradle/wrapper/: gradle-wrapper.properties
callbacks/maoni-slack/src/main/: AndroidManifest.xml
maoni/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
maoni-common/: build.gradle  gradle.properties
maoni-common/src/main/: AndroidManifest.xml
maoni-email/: build.gradle
maoni-sample/: .gitignore  build.gradle  proguard-rules-r8.pro  proguard-rules.pro
maoni-sample/src/main/: AndroidManifest.xml
maoni-sample/src/main/play/: contactEmail  contactWebsite  listing_title
maoni-sample/src/main/play/af-ZA/: whatsnew
maoni-sample/src/main/play/af-ZA/listing/: title
maoni-sample/src/main/play/ar-SA/listing/: title
maoni-sample/src/main/play/ca-ES/listing/: title
maoni-sample/src/main/play/ca/listing/: shortdescription  title
maoni-sample/src/main/play/cs-CZ/listing/: title
maoni-sample/src/main/play/da-DK/listing/: title
maoni-sample/src/main/play/de-DE/: whatsnew
maoni-sample/src/main/play/de-DE/listing/: fulldescription  shortdescription  title
maoni-sample/src/main/play/el-GR/listing/: title
maoni-sample/src/main/play/en-US/: whatsnew
maoni-sample/src/main/play/en-US/listing/: title
maoni-sample/src/main/play/es-ES/: whatsnew
maoni-sample/src/main/play/es-ES/listing/: fulldescription  shortdescription  title
maoni-sample/src/main/play/fi-FI/listing/: title
maoni-sample/src/main/play/fr-FR/: whatsnew
maoni-sample/src/main/play/fr-FR/listing/: fulldescription  shortdescription  title
maoni-sample/src/main/play/he-IL/listing/: title
maoni-sample/src/main/play/hu-HU/listing/: title
maoni-sample/src/main/play/it-IT/listing/: title
maoni-sample/src/main/play/ja-JP/: whatsnew
maoni-sample/src/main/play/ja-JP/listing/: fulldescription  shortdescription  title
maoni-sample/src/main/play/ko-KR/listing/: title
maoni-sample/src/main/play/nl-NL/: whatsnew
maoni-sample/src/main/play/nl-NL/listing/: fulldescription  shortdescription  title
maoni-sample/src/main/play/no-NO/listing/: title
maoni-sample/src/main/play/pl-PL/: whatsnew
maoni-sample/src/main/play/pl-PL/listing/: fulldescription  shortdescription  title
maoni-sample/src/main/play/tr-TR/: whatsnew
maoni-sample/src/main/res/layout/: activity_maoni_sample_main.xml  activity_maoni_sample_settings.xml  bottom_sheet_dialog_fragment_maoni.xml  content_maoni_sample_main.xml  my_feedback_activity_extra_content.xml
maoni-sample/src/main/res/menu/: menu_maoni_sample.xml  menu_maoni_sample_settings.xml  menu_scrolling.xml
maoni-sample/src/main/res/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  library_leakcanary_strings.xml  library_maoni_strings.xml  library_stetho_strings.xml  strings.xml  styles.xml
maoni-sample/src/main/res/values-ca/: strings.xml
maoni-sample/src/main/res/values-da/: library_maoni_strings.xml  strings.xml
maoni-sample/src/main/res/values-de/: aboutlibraries_description.xml  strings.xml
maoni-sample/src/main/res/values-en-rUS/: strings.xml
maoni-sample/src/main/res/values-es/: strings.xml
maoni-sample/src/main/res/values-fr/: strings.xml
maoni-sample/src/main/res/values-it/: strings.xml
maoni-sample/src/main/res/values-ja/: strings.xml
maoni-sample/src/main/res/values-nl/: strings.xml
maoni-sample/src/main/res/values-pl/: strings.xml
maoni-sample/src/main/res/values-ro/: library_stetho_strings.xml
maoni-sample/src/main/res/values-ru/: strings.xml
maoni-sample/src/main/res/values-sr/: strings.xml
maoni-sample/src/main/res/values-sv/: strings.xml
maoni-sample/src/main/res/values-tr/: strings.xml
maoni-sample/src/main/res/values-v21/: styles.xml
maoni-sample/src/main/res/values-w820dp/: dimens.xml
maoni-sample/src/main/res/values-zh-rCN/: strings.xml
maoni-sample/src/main/res/values-zh-rTW/: library_leakcanary_strings.xml  strings.xml
maoni-sample/src/main/res/xml/: filepaths.xml  maoni_sample_preferences.xml
maoni/src/main/: AndroidManifest.xml
maoni/src/main/res/drawable/: maoni_blackout_shape.xml  maoni_highlight_shape.xml
maoni/src/main/res/layout/: maoni_activity_feedback.xml  maoni_form_content.xml  maoni_screenshot_preview.xml  maoni_screenshot_preview_activity.xml
maoni/src/main/res/menu/: maoni_activity_menu.xml
maoni/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
maoni/src/main/res/values-af/: strings.xml
maoni/src/main/res/values-cs/: strings.xml
maoni/src/main/res/values-de/: strings.xml
maoni/src/main/res/values-el/: strings.xml
maoni/src/main/res/values-en-rUS/: strings.xml
maoni/src/main/res/values-es/: strings.xml
maoni/src/main/res/values-fi/: strings.xml
maoni/src/main/res/values-fr/: strings.xml
maoni/src/main/res/values-it/: strings.xml
maoni/src/main/res/values-ja/: strings.xml
maoni/src/main/res/values-nl/: strings.xml
maoni/src/main/res/values-no-rNO/: strings.xml
maoni/src/main/res/values-pl/: strings.xml
maoni/src/main/res/values-tr/: strings.xml
maoni/src/main/res/values-v21/: styles.xml
maoni/src/main/res/values-zh-rCN/: strings.xml
maoni/src/main/res/values-zh-rTW/: strings.xml
(+92 files in other folders)
