/*
 * Copyright (c) 2016 Armel Soro
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

include ':maoni-sample', ':maoni', ':maoni-common'
include ':callbacks'
include ':callbacks:maoni-doorbell'
include ':callbacks:maoni-email'
include ':callbacks:maoni-github'
include ':callbacks:maoni-jira'
include ':callbacks:maoni-slack'

project(':callbacks').projectDir = "$rootDir/callbacks" as File
project(':callbacks:maoni-doorbell').projectDir = "$rootDir/callbacks/maoni-doorbell" as File
project(':callbacks:maoni-email').projectDir = "$rootDir/callbacks/maoni-email" as File
project(':callbacks:maoni-github').projectDir = "$rootDir/callbacks/maoni-github" as File
project(':callbacks:maoni-jira').projectDir = "$rootDir/callbacks/maoni-jira" as File
project(':callbacks:maoni-slack').projectDir = "$rootDir/callbacks/maoni-slack" as File
