<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MaoniActivity">

    <item
        android:id="@+id/maoni_feedback_send"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_send_white_24dp"
        android:orderInCategory="1"
        android:title="@string/send_feedback"
        app:showAsAction="always"/>

</menu>
