<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_opaque_black"
    tools:context=".ui.ScreenshotPreviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/maoni_screenshot_preview_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/maoni_screenshot_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/normal_opaque_black"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <ImageView
            android:id="@+id/maoni_screenshot_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/maoni_screenshot_preview" />

        <TextView
            android:id="@+id/maoni_screenshot_preview_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/maoni_screenshot_preview_internal_error"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>