<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.rm3l.maoni.ui.MaoniActivity"
    tools:showIn="@layout/maoni_activity_feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maoni_activity_vertical_margin"
        android:layout_marginRight="@dimen/maoni_activity_vertical_margin"
        android:layout_marginTop="@dimen/maoni_activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/maoni_feedback_message"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maoni_activity_vertical_margin"
            android:layout_marginBottom="@dimen/maoni_activity_vertical_margin"
            android:text="@string/maoni_feedback_message" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/maoni_content_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maoni_activity_vertical_margin">

            <EditText
                android:id="@+id/maoni_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maoni_feedback_content_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:minLines="5" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maoni_content_extra"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/maoni_activity_vertical_margin"/>

        <CheckBox
            android:id="@+id/maoni_include_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maoni_activity_vertical_margin"
            android:checked="true"
            android:text="@string/maoni_feedback_include_screenshot_checkbox_title" />

        <LinearLayout
            android:id="@+id/maoni_include_screenshot_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maoni_activity_vertical_margin"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/maoni_screenshot"
                    android:layout_width="100dp"
                    android:layout_height="165dp"
                    android:contentDescription="@string/maoni_screenshot"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/maoni_screenshot_touch_to_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/maoni_touch_to_preview" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/maoni_screenshot_informational_text"
                android:layout_weight="3"
                android:text="@string/maoni_screenshot_informational_text"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
